# LibrarySystem

./: pom.xml
src/main/resources/: application.properties  application.yaml
src/test/: application.properties
